<!DOCTYPE html>
<html>

<head>
    <title>
        Sian's World
    </title>

    <style>
        body {
            background-color: #f4f4f4;
            color: #555;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            line-height: 1.6em;
            margin: 0;
        }
        
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        
        #main-header {
            background-color: coral;
            color: #fff;
        }
        
        #navbar {
            background-color: #333;
            color: #fff;
        }
        
        #navbar ul {
            padding: 0;
            list-style: none;
        }
        
        #navbar li {
            display: inline;
        }
        
        #navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding-right: 15px;
        }
        
        #showcase {
            background-image: url(showcase.jpg);
            background-position: center right;
            min-height: 300px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        #showcase h1 {
            font-size: 40px;
            line-height: 1.5em;
            padding: 10px;
        }
        
        #main {
            float: left;
            width: 70%;
            padding: 0 30px;
            box-sizing: border-box;
        }
        
        #sidebar {
            float: right;
            width: 30%;
            background: darkgrey;
            color: white;
            padding: 10px;
            box-sizing: border-box;
        }
        
        #main-footer {
            background: darkgrey;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media(max-width:600px) {
            #main {
                width: 100%;
                float: none;
            }
            #sidebar {
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>


    <header id="main-header">
        <div class="container">
            <h1>My Website</h1>
        </div>
    </header>

    <nav id="navbar">
        <div class="container">
            <ul>
                <li>
                    <a href="#">Home</a></li>
                <li>
                    <a href="#">About</a></li>
                <li>
                    <a href="#">Services</a></li>
                <li>
                    <a href="#">Contact</a></li>
                <li>
                    <a href="#">Careers</a></li>
            </ul>
        </div>
    </nav>

    <section id="showcase">
        <div class="container">
            <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
        </div>
    </section>

    <div class="container">
        <section id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quaerat dolores non ea consectetur dolore libero corrupti sint voluptatibus quidem?</p>
        </section>

        <aside id="sidebar">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, officiis?
        </aside>
    </div>
    <footer id="main-footer">
        <p>
            Copyright &copy; 2021, My Website
        </p>
    </footer>
</body>

</html>